<html>
  <script type="text/javascript" src="jkl-parsexml.js"></script>
  <script>
  
try{
/*	try{
		listUrl = chrome.extension.getURL("user.pref");
		var prefxhr = new XMLHttpRequest();
		prefxhr.open("GET", listUrl, false);
		prefxhr.send();
	}
	catch() { console.log('ft: get default prefs')
	*/	listUrl = chrome.extension.getURL("default.pref");
		var prefxhr = new XMLHttpRequest();
		prefxhr.open("GET", listUrl, false);
		prefxhr.send();
	/*}*/
	
		
	try{
		var lang = localStorage['extensions.foxtrick.prefs.htLanguage'];	
		if ( typeof(lang) == 'undefined' ) {
			var string_regexp = new RegExp( 'user_pref\\("extensions.foxtrick.prefs.htLanguage","(.+)"\\);', "i" );
			lang =  prefxhr.responseText.match(string_regexp)[1];
		} 
		listUrl = chrome.extension.getURL('locale/'+lang+"/foxtrick.properties");
		var propertiesxhr = new XMLHttpRequest();
		propertiesxhr.open("GET", listUrl, false);
		propertiesxhr.send();	
	}
	catch(e) {alert(e); }	
	
	listUrl = chrome.extension.getURL("foxtrick.properties");
	var properties_defaultxhr = new XMLHttpRequest();
	properties_defaultxhr.open("GET", listUrl, false);
	properties_defaultxhr.send();

	listUrl = chrome.extension.getURL("htlocales/htlang.xml");
	var htlangxhr = new XMLHttpRequest();
	htlangxhr.open("GET", listUrl, false);
	htlangxhr.send();
	
	listUrl = chrome.extension.getURL("htlocales/htcurrency.xml");
	var htcurrencyxhr = new XMLHttpRequest();
	htcurrencyxhr.open("GET", listUrl, false);
	htcurrencyxhr.send();

	listUrl = chrome.extension.getURL("htlocales/htNTidList.xml");
	var htNTidListxhr = new XMLHttpRequest();
	htNTidListxhr.open("GET", listUrl, false);
	htNTidListxhr.send();

	listUrl = chrome.extension.getURL("htlocales/htversions.xml");
	var htversionsxhr = new XMLHttpRequest();
	htversionsxhr.open("GET", listUrl, false);
	htversionsxhr.send();
	
	listUrl = chrome.extension.getURL("htlocales/htdateformat.xml");
	var htdateformatxhr = new XMLHttpRequest();
	htdateformatxhr.open("GET", listUrl, false);
	htdateformatxhr.send();

	listUrl = chrome.extension.getURL("htlocales/foxtrick_about.xml");
	var aboutxhr = new XMLHttpRequest();
	aboutxhr.open("GET", listUrl, false);
	aboutxhr.send();

	// worlddetails
	var xml = new JKL.ParseXML( "htlocales/worlddetails.xml" );
	var data = xml.parse();
	var League = {};
	var countryid_to_leagueid = {};
	
	// reindex: by leagueid and countryid
	for (var i=0; i<data.HattrickData.LeagueList.League.length; i++) {
		League[data.HattrickData.LeagueList.League[i].LeagueID] = data.HattrickData.LeagueList.League[i];
		countryid_to_leagueid[data.HattrickData.LeagueList.League[i].Country.CountryID] = data.HattrickData.LeagueList.League[i].LeagueID;
	}

	} catch(e) {alert('back init:' +e)}

	
  

chrome.extension.onConnect.addListener(function(port) { 
	port.onMessage.addListener(function(msg) {  //alert(msg.reqtype);
	  try {   
	    if (msg.reqtype == "pref") {
           port.postMessage({pref: prefxhr.responseText});
        } 
		else if (msg.reqtype == "properties") {
           if (propertiesxhr.responseText) port.postMessage({properties: propertiesxhr.responseText});
		   else port.postMessage({properties: ''});
        }
		else if (msg.reqtype == "properties_default") {
           port.postMessage({properties_default: properties_defaultxhr.responseText});
        }
		else if (msg.reqtype == "htlang") {  
			port.postMessage({htlang: htlangxhr.responseText});
        }
		else if (msg.reqtype == "htcurrency") {  
			port.postMessage({htcurrency: htcurrencyxhr.responseText});
        }
		else if (msg.reqtype == "htNTidList") {  
			port.postMessage({htNTidList: htNTidListxhr.responseText});
        }
		else if (msg.reqtype == "htversions") {  
			port.postMessage({htversions: htversionsxhr.responseText});
        }
		else if (msg.reqtype == "htdateformat") {  
			port.postMessage({htdateformat: htdateformatxhr.responseText});
        }
		else if (msg.reqtype == "about") {  
			port.postMessage({about: aboutxhr.responseText});
        }
		else if (msg.reqtype == "League") {  
			port.postMessage({League: League});
        }
		else if (msg.reqtype == "countryid_to_leagueid") {  
			port.postMessage({countryid_to_leagueid: countryid_to_leagueid});
        }
	  } catch(e) {alert('error msg.reqtype : '+msg.reqtype+' '+e);} 
	});
});

chrome.extension.onConnect.addListener(function(port) {
  if (port.name == "setpref") {
	port.onMessage.addListener(function(msg) {
		localStorage[msg.pref] = msg.value;	
		//port.postMessage({response: "OK"});	
	});
  }
});
  </script>
</html>